NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohamedhosam2310:gZSlFeNMDNKmETVe@padly.p4xk5.mongodb.net/Padly?retryWrites=true&w=majority
JWT_SECRET=mohamed-hosam-is-creating-now-the-ultra-secured-password-in-the-world
JWT_EXPIRES_IN=7D
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=padeloteamcs@gmail.com
EMAIL_PASS=ffax ysfl nfdn mwbd
GOOGLE_CLIENT_ID = 290517246253-eneve45s6avlm2ochfp3bsj2bpgm7695.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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