NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mohamedhosam2310:gZSlFeNMDNKmETVe@padly.p4xk5.mongodb.net/Padly?retryWrites=true&w=majority
JWT_SECRET=mohamed-hosam-is-creating-now-the-ultra-secured-password-in-the-world
JWT_EXPIRES_IN=7D